    <section id="xiadan-section" class="section js-section ">
        <header class="section-header">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="help-block">订单列表</p>
                        <div class="row">
                            <div class="col-xs-12">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                    <tr>
                                       <!-- <th>ID</th>-->
                                        <th>名称</th>
                                        <th>件数</th>
                                        <th>数量(kg)</th>
                                        <th>单位</th>
                                        <th>单价</th>
                                        <th>过磅费</th>
                                        <th>包装费</th>
                                        <th>供应商</th>
                                        <th>合计</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="odd gradeX" v-for="item in selectGoodList"
                                        @click.stop="toggleSelect($index)"
                                        :class="{'active':delGoodList==$index}"
                                    >
                                        <td  >{{item.name}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.count_jian}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.count_weight}}</td>
                                        <td  @click.stop="toggleSelect($index)"> {{item.unit}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.price}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.weighFee}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.packFee}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.supplier}}</td>
                                        <td  @click.stop="toggleSelect($index)">{{item.total}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                销售单
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6 minWidth100">
                                        <div class="form-group ">
                                            <label>销售日期</label>
                                            <datepicker :date="saleDay"></datepicker>
                                        </div>
                                        <div class="form-group ">
                                            <label>客户编码</label>
                                            <dropdown placeholder="请输入客户编码"
                                                      :word.sync="cusCode"
                                                      :list.sync="listId"
                                                      @search="searchByID"
                                                      @select="CusRender"
                                            ></dropdown>

                                        </div>

                                    </div>
                                    <div class="col-sm-6 minWidth100">
                                        <div class="form-group ">
                                            <label>&nbsp;&nbsp;&nbsp;拼音码</label>
<!--
                                            <input class="form-control inlineInput" placeholder="请输入拼音码" v-model="CPinyin">
-->
                                            <dropdown placeholder="请输入客户拼音码"
                                                      :word.sync="CPinyin"
                                                      :list.sync="listSpell"
                                                      @search="searchBySpell"
                                                      @select="CusRender"
                                            ></dropdown>
                                        </div>
                                        <div class="form-group ">
                                            <label>客户名称</label>
<!--
                                            <input class="form-control inlineInput" readonly="readonly" v-model="Cname">
-->
                                            <dropdown placeholder="请输入客户名称"
                                                      :word.sync="Cname"
                                                      :list.sync="listName"
                                                      @search="searchByName"
                                                      @select="CusRender"
                                            ></dropdown>
                                        </div>

                                    </div>

                                </div>

                                <hr/>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label class="inlineEle">商品名称</label>
                                            <dropdown placeholder="请输入商品名称"
                                                      :word.sync="GoodInfo.name"
                                                      :list.sync="goodNameList"
                                                      @search="searchGoodByName"
                                                      @select="goodRender"
                                            ></dropdown>

                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">

                                        <div class="form-group">
                                            <label class="inlineEle">拼音码</label>
                                            <dropdown placeholder="请输入商品拼音码"
                                                      :word.sync="GoodInfo.spell"
                                                      :list.sync="goodSpellList"
                                                      @search="searchGoodBySpell"
                                                      @select="goodRender"
                                            ></dropdown>
                                        </div>
                                        <div class="form-group">
                                            <label class="inlineEle">商品编号</label>
                                            <dropdown placeholder="请输入商品编码"
                                                      :word.sync="GoodInfo.id"
                                                      :list.sync="goodIDList"
                                                      @search="searchGoodByID"
                                                      @select="goodRender"
                                            ></dropdown>

                                        </div>
                                        <div class="form-group">
                                            <label class="inlineEle">库存</label>
                                            <input class="form-control inlineEle"  v-model="GoodInfo.inventory">
                                        </div>
                                        <div class="form-group">
                                            <label>单位</label>
                                            <input class="form-control" v-model="GoodInfo.unit">

                                        </div>

                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>件数</label>
                                            <input class="form-control" v-model="count_jian">
                                        </div>
                                        <div class="form-group">
                                            <label>单价</label>
                                            <input class="form-control"  v-model="price">
                                        </div>
                                        <div class="form-group">
                                            <label>数量</label>
                                            <input class="form-control" v-model="count_weight">

                                        </div>



                                    </div>
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label>供货商</label>
                                            <input class="form-control" v-model="GoodInfo.supplier">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <button v-if="delGoodList<0" type="button" class="btn btn-primary" style="width: 72px"
                                                @click="add"
                                        >添加</button>
                                        <button v-if="delGoodList>=0" type="button" class="btn btn-primary" style="width: 72px"
                                                @click="correct"
                                        >修改</button>
                                        <button type="button" class="btn btn-default" style="width: 72px;margin-left: 20px"
                                                @click="del"
                                        >删除</button>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>合计金额</label>
                                            <input class="form-control" v-model="totalMoney">
                                            <!--
                                             <p class="help-block">Example block-level help text here.</p>
                                            -->
                                        </div>
                                        <div class="form-group">
                                            <label>前欠金额</label>
                                            <input class="form-control" v-model="CInfo.loan">
                                        </div>

                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>挂欠金额</label>
                                            <input class="form-control" v-model="NowLoan" readonly="readonly">

                                        </div>
                                        <div class="form-group">
                                            <label>总欠金额</label>
                                            <input class="form-control" v-model="totalLoan">
                                        </div>

                                    </div>


                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>出场费</label>
                                            <input class="form-control" v-model="appearFee">
                                            <!--
                                             <p class="help-block">Example block-level help text here.</p>
                                            -->
                                        </div>
                                        <div class="form-group">
                                            <label>三轮车费</label>
                                            <input class="form-control" v-model="trafficFee">
                                        </div>

                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label>实收金额</label>
                                            <input class="form-control" v-model="factFee">

                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <button type="button" class="btn btn-primary" style="width: 72px"
                                                @click.stop="inMoney"
                                        >记账</button>
                                    </div>

                                </div>

                                <!-- /.row (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->

                    </div>

                    <!-- /.col-lg-12 -->
                </div>
            </div>
        </header>
    </section>
