<section id="chaxun-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <p class="help-block">查询列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>客户编号</th>
                                    <th>客户名称</th>
                                    <th>单位</th>
                                    <th>件数</th>
                                    <th>数量</th>
                                    <th>供货商</th>
                                    <th>库存</th>
                                </tr>
                                </thead>
                                <tbody>
                              <!--  <tr class="odd gradeX">
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>

                                </tr>-->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            订单查询
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>开始日期</label>
                                        <datepicker :date.sync="beginDate"></datepicker>
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>结束日期</label>
                                        <datepicker :date.sync="endDate"></datepicker>
                                    </div>
                                    <div class="form-group ">
                                        <label>商品名称</label>
                                        <dropdown placeholder="请输入商品名称"
                                                  :word.sync="GoodInfo.name"
                                                  :list.sync="goodNameList"
                                                  @search="searchGoodByName"
                                                  @select="goodRender"
                                        ></dropdown>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>供应商</label>
                                        <input class="form-control inlineInput" v-model="GoodInfo.supplier">

                                    </div>
                                    <div class="form-group ">
                                        <label>商品编号</label>
                                        <dropdown placeholder="请输入商品编码"
                                                  :word.sync="GoodInfo.id"
                                                  :list.sync="goodIDList"
                                                  @search="searchGoodByID"
                                                  @select="goodRender"
                                        ></dropdown>
                                    </div>
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;拼音码</label>
                                        <dropdown placeholder="请输入商品拼音码"
                                                  :word.sync="GoodInfo.spell"
                                                  :list.sync="goodSpellList"
                                                  @search="searchGoodBySpell"
                                                  @select="goodRender"
                                        ></dropdown>

                                    </div>

                                </div>


                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px"
                                    @click.stop="checkList"
                                    >查询</button>
                                </div>

                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-xs-12">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>单号</th>
                                            <th>编号</th>
                                            <th>名称</th>
                                            <th>件数</th>
                                            <th>数量</th>
                                            <th>价格</th>
                                            <th>供货商</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                      <!--  <tr class="odd gradeX" >
                                            <td>小白菜</td>
                                            <td class="center">2</td>
                                            <td >2</td>
                                            <td>4</td>
                                            <td>江南</td>
                                            <td>江南</td>
                                            <td>江南</td>

                                        </tr>-->

                                        </tbody>
                                    </table>
                                </div>
                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
