<template class="task-template">
    <section id="xiadan-section" class="section js-section ">
        <header class="section-header">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-lg-9">
                        <p class="help-block">订单列表</p>
                        <div class="row">
                            <div class="col-xs-12">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                    <tr>
                                        <th>商品名称</th>
                                        <th>件数</th>
                                        <th>数量</th>
                                        <th>单价</th>
                                        <th>供货商</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="odd gradeX">
                                        <td>小白菜</td>
                                        <td class="center">2</td>
                                        <td >2</td>
                                        <td>4</td>
                                        <td>江南</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>大白菜</td>
                                        <td class="center">2</td>
                                        <td >2</td>
                                        <td>4</td>
                                        <td>江南</td>
                                    </tr>
                                    <tr class="odd gradeX">
                                        <td>大白菜</td>
                                        <td class="center">2</td>
                                        <td >2</td>
                                        <td>4</td>
                                        <td>江南</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        销售单
                                    </div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>销售日期</label>
                                                    <input class="form-control" placeholder="请输入日期">
                                                    <!--
                                                     <p class="help-block">Example block-level help text here.</p>
                                                    -->
                                                </div>
                                                <div class="form-group">
                                                    <label>客户编码</label>
                                                    <input class="form-control" placeholder="请输入客户编码">
                                                </div>

                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>拼音码</label>
                                                    <input class="form-control" placeholder="请输入拼音码">

                                                </div>
                                                <div class="form-group">
                                                    <label>客户名称</label>
                                                    <input class="form-control" placeholder="请输入客户名称">
                                                </div>

                                            </div>

                                        </div>


                                        <hr/>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>商品编号</label>
                                                    <input class="form-control">

                                                </div>
                                                <div class="form-group">
                                                    <label>拼音码</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>
                                                <div class="form-group">
                                                    <label>商品名称</label>
                                                    <input class="form-control">

                                                </div>
                                                <div class="form-group">
                                                    <label>库存</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>

                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>件数</label>
                                                    <input class="form-control">

                                                </div>
                                                <div class="form-group">
                                                    <label>单价</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>
                                                <div class="form-group">
                                                    <label>数量</label>
                                                    <input class="form-control">

                                                </div>
                                                <div class="form-group">
                                                    <label>供货商</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>

                                            </div>
                                            <div class="col-xs-12">
                                                <button type="button" class="btn btn-primary">确定</button>
                                                <button type="button" class="btn btn-default">取消</button>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>合计金额</label>
                                                    <input class="form-control">
                                                    <!--
                                                     <p class="help-block">Example block-level help text here.</p>
                                                    -->
                                                </div>
                                                <div class="form-group">
                                                    <label>前欠金额</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>

                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>挂欠金额</label>
                                                    <input class="form-control">

                                                </div>
                                                <div class="form-group">
                                                    <label>总欠金额</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>

                                            </div>


                                        </div>
                                        <hr/>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>出场费</label>
                                                    <input class="form-control">
                                                    <!--
                                                     <p class="help-block">Example block-level help text here.</p>
                                                    -->
                                                </div>
                                                <div class="form-group">
                                                    <label>三轮车费</label>
                                                    <input class="form-control" placeholder="Enter text">
                                                </div>

                                            </div>
                                            <div class="col-xs-6">
                                                <div class="form-group">
                                                    <label>实收金额</label>
                                                    <input class="form-control">

                                                </div>
                                            </div>

                                        </div>

                                        <!-- /.row (nested) -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <!-- /.panel -->

                    </div>

                    <!-- /.col-lg-12 -->
                </div>
            </div>
        </header>
    </section>
</template>
