{
  "name": "ElectronAPIDemos",
  "productName": "Electron API Demos",
  "version": "1.1.0",
  "description": "Electron interactive API demos",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "lint": "standard",
    "test": "mocha tests && npm run lint",
    "sign-exe": "signcode ./out/ElectronAPIDemos-win32-ia32/ElectronAPIDemos.exe --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "sign-installer": "signcode ./out/windows-installer/ElectronAPIDemosSetup.exe --cert ~/electron-api-demos.p12 --prompt --name 'Electron API Demos' --url 'http://electron.atom.io'",
    "pack-mac": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=darwin --arch=x64 --icon=assets/app-icon/mac/app.icns --prune=true --out=out --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "pack-win": "electron-packager . ElectronAPIDemos --asar --asar-unpack=protocol-link.html --overwrite --platform=win32 --arch=ia32 --icon=assets/app-icon/win/app.ico --prune=true --out=out --version-string.CompanyName='GitHub, Inc.' --version-string.FileDescription='Electron API Demos' --version-string.ProductName='Electron API Demos'",
    "pack-linux": "electron-packager . --asar --asar-unpack=protocol-link.html --overwrite --platform=linux --arch=x64 --icon=assets/app-icon/png/64.png --prune=true --out=out",
    "package": "npm run pack-mac && npm run pack-win && npm run pack-linux",
    "installer": "node ./script/installer.js",
    "windows-store": "node ./script/windows-store.js",
    "mas": "./script/mas.sh",
    "prepare-release": "npm run package && npm run sign-exe && npm run installer && npm run sign-installer",
    "release": "node ./script/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-api-demos.git"
  },
  "keywords": [
    "Electron",
    "API",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/electron-api-demos/issues"
  },
  "homepage": "https://github.com/electron/electron-api-demos#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "devtron": "^1.3.0",
    "electron": "^1.3.5",
    "electron-packager": "^7.0.1",
    "electron-windows-store": "^0.3.0",
    "electron-winstaller": "^2.2.0",
    "mocha": "^2.3.4",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.4.0",
    "spectron": "~3.2.6",
    "standard": "^6.0.8",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "cross-env": "^2.0.1",
    "css-loader": "^0.24.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "dependencies": {
    "electron-json-storage": "^2.0.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "es6-promise": "^3.0.2",
    "firebase": "^2.4.2",
    "glob": "^6.0.4",
    "highlight.js": "^9.3.0",
    "lodash": "^4.16.5",
    "vue": "^1.0.26",
    "vue-router": "^0.7.13"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
