.pull-right{float: right}

.dy-pagination {
    margin: 0;
    font-size: 0;
}
.pagination {
    list-style: none;
    margin-top: 0;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination>li {
    display: inline;
}
.dy-pagination li {
    display: inline-block!important;
    margin: 0 3px;
    font-size: 13px;
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}


.pagination > li > a {
    background: #fafafa;
    color: #666;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.dy-pagination li a {
    background: none;
    border-radius: 0;
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.dy-pagination > .disabled > a {
    cursor: default;
    color: #bbb;
    border-color: #eee;
    pointer-events: none;
}



.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #3C8DBC;
    pointer-events: none;
}

.dy-pagination .jump a {
    padding: 0 12px;
    line-height: 32px;
    border: 0;
}

.dy-pagination li:last-child a {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.my-form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.my-form-control {
    border-radius: 0;
    box-shadow: none;
    border-color: #d2d6de;
}
.my-form-control:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.pagination li input {
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.dy-pagination .jump a .my-form-control {
    display: inline-block;
    width: 40px;
    padding: 0;
    height: 28px;
    line-height: 28px;
    margin-top: -2px;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
}
/*hover*/
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}
.dy-pagination .jump a:hover {
    background: none;
}
