<section id="makeFee-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <h3 class="help-block">费用列表</h3>
                    <p class="help-block">
                        <span style="display: inline-block">开始时间：
                        <datepicker :date.sync="begin"></datepicker>
                        </span>
                        <span style="display: inline-block;margin-left: 10px">结束时间：
                        <datepicker :date.sync="end"></datepicker>

                        </span>
                        <button  type="button" class="btn btn-primary" style="width: 72px"
                                 @click.stop="getFeeList"
                        >查看</button>
                    </p>

                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>编号</th>
                                    <th>拼音码</th>
                                    <th>名称</th>
                                    <th>金额</th>
                                    <th>供货商</th>
                                    <th>备注</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" v-for="item in selectFeeList"
                                    @click.stop="toggleSelect(item)"
                                    :class="{'active':selected==item.id}"
                                >
                                    <td>{{item.date}}</td>
                                    <td class="center">{{item.id}}</td>
                                    <td >{{item.spell}}</td>
                                    <td >{{item.name}}</td>
                                    <td >{{item.money}}</td>
                                    <td >{{item.supplier}}</td>
                                    <td >{{item.remark}}</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            费用下单
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>费用日期</label>
                                        <datepicker :date.sync="feeInfo.date"></datepicker>
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>费用编号</label>
                                        <dropdown placeholder=""
                                                  :word.sync="feeInfo.id"
                                                  :list.sync="feeId"
                                                  @search="searchByID"
                                                  @select="render"
                                        ></dropdown>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;拼音码</label>
                                        <dropdown placeholder=""
                                                  :word.sync="feeInfo.spell"
                                                  :list.sync="feeSpell"
                                                  @search="searchBySpell"
                                                  @select="render"
                                        ></dropdown>

                                    </div>
                                    <div class="form-group ">
                                        <label>费用名称</label>
                                        <dropdown placeholder=""
                                                  :word.sync="feeInfo.name"
                                                  :list.sync="feeName"
                                                  @search="searchByName"
                                                  @select="render"
                                        ></dropdown>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>费用金额</label>
                                        <input class="form-control inlineInput" v-model="feeInfo.money">

                                    </div>
                                    <div class="form-group ">
                                        <label>费用供货商</label>
                                        <dropdown placeholder=""
                                                  :word.sync="feeInfo.supplier"
                                                  :list.sync="supplierList"
                                                  @search="searchSupplier"
                                                  @select="SupplierRender"
                                        ></dropdown>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>备注</label>
                                        <input class="form-control inlineInput" v-model="feeInfo.remark">

                                    </div>

                                </div>
                                <div class="col-xs-12">
                                    <button v-show="selected==-1" type="button" class="btn btn-primary" style="width: 72px"
                                            @click.stop="add"
                                    >添加</button>
                                  <!--  <button v-show="selected!=-1" type="button" class="btn btn-primary" style="width: 72px"
                                            @click.stop="correct"
                                    >修改</button>-->
                                    <button type="button" class="btn btn-default" style="width: 72px;margin-left: 20px"
                                            @click.stop="cancel"
                                    >取消</button>
                                    <button v-show="selected!=-1" type="button" class="btn btn-default"
                                            style="width: 72px;margin-top: 10px"
                                            @click.stop="del"
                                    >删除</button>
                                </div>
                                <!--<div class="col-xs-12" style="margin-top: 15px">
                                    <button type="button" class="btn btn-primary" style="width: 72px"
                                            @click.stop="confirm"
                                    >提交</button>
                                </div>-->

                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
