<section id="baosun-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <p class="help-block">进货列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <!--<th>ID</th>-->
                                    <th>名称</th>
                                    <th>拼音码</th>
                                    <th>单位</th>
                                    <th>供应商</th>
                                    <th>单价</th>
                                    <th>件数</th>
                                    <th>数量</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" v-for="item in selectGoodList"
                                    @click.stop="toggleSelect(item)"
                                    :class="{'active':selected==item.gId}"
                                >
                                    <td>{{item.gName}}</td>
                                    <td class="center">{{item.gSpell}}</td>
                                    <td >{{item.unit}}</td>
                                    <td >{{item.gSupplier}}</td>
                                    <td >{{item.price}}</td>
                                    <td >{{item.countUnit}}</td>
                                    <td >{{item.count}}</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            进货单
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期</label>
                                        <datepicker :date.sync="saleDay"></datepicker>
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;供货商</label>
                                        <input class="form-control" v-model="GoodInfo.supplier">
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;商品编号</label>
                                        <dropdown placeholder="请输入商品编码"
                                                  :word.sync="GoodInfo.id"
                                                  :list.sync="goodIDList"
                                                  @search="searchGoodByID"
                                                  @select="goodRender"
                                        ></dropdown>

                                    </div>
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;拼音码</label>
                                        <dropdown placeholder="请输入商品拼音码"
                                                  :word.sync="GoodInfo.spell"
                                                  :list.sync="goodSpellList"
                                                  @search="searchGoodBySpell"
                                                  @select="goodRender"
                                        ></dropdown>
                                    </div>

                                </div>

                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label class="inlineEle">商品名称</label>
                                        <dropdown placeholder="请输入商品名称"
                                                  :word.sync="GoodInfo.name"
                                                  :list.sync="goodNameList"
                                                  @search="searchGoodByName"
                                                  @select="goodRender"
                                        ></dropdown>
                                    </div>

                                    <div class="form-group">
                                        <label class="inlineEle">单价</label>
                                        <input class="form-control"  v-model="price">
                                    </div>
                                    <div class="form-group">
                                        <label class="inlineEle">件数</label>
                                        <input class="form-control" v-model="count_jian">
                                    </div>

                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label class="inlineEle">单位</label>
                                        <input class="form-control" v-model="GoodInfo.unit">
                                    </div>
                                    <div class="form-group">
                                        <label>数量(kg)</label>
                                        <input class="form-control" v-model="count_weight">

                                    </div>

                                </div>

                                <div class="col-xs-12">
                                    <button  v-show="selected==-1"  type="button" class="btn btn-primary" style="width: 72px"
                                             @click.stop="add"
                                    >添加</button>
                                    <button  v-show="selected!=-1" type="button" class="btn btn-primary" style="width: 72px"
                                             @click="correct"
                                    >修改</button>
                                    <button  type="button" class="btn btn-default" style="width: 72px;margin-left: 20px"
                                             @click="cancel"
                                    >取消</button>
                                    <button v-show="selected!=-1" type="button" class="btn btn-default" style="width: 72px;margin-top: 10px"
                                            @click="del"
                                    >删除</button>
                                </div>


                            </div>
                            <hr/>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>总件数</label>
                                        <input class="form-control" v-model="totalCount">
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group">
                                        <label>总数量</label>
                                        <input class="form-control" v-model="totalWeight">
                                    </div>

                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label>车牌号</label>
                                        <input class="form-control" v-model="carNum">

                                    </div>
                                    <div class="form-group">
                                        <label>全车价值</label>
                                        <input class="form-control" v-model="totalVal">
                                    </div>

                                </div>


                            </div>

                            <div class="col-xs-12">
                                <button type="button" class="btn btn-primary" style="width: 72px;margin-left: -15px"
                                        @click.stop="inRecord"
                                >记账</button>
                            </div>


                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
