<section id="jie-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <p class="help-block">记录列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>借款源（供应商或公司）</th>
                                    <th>借款（元）</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" v-for="item in loanList">
                                    <td>{{item.supplier}}</td>
                                    <td class="center">{{item.money}}</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            操作
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>时间</label>
                                        <input class="form-control inlineInput" readonly="readonly">
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>客户编号</label>
                                        <dropdown placeholder="选择客户"
                                                  :word.sync="cusCode"
                                                  :list.sync="listId"
                                                  @search="searchByID"
                                                  @select="CusRender"
                                        ></dropdown>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;拼音码</label>
                                        <dropdown placeholder="选择客户"
                                                  :word.sync="CPinyin"
                                                  :list.sync="listSpell"
                                                  @search="searchBySpell"
                                                  @select="CusRender"
                                        ></dropdown>

                                    </div>
                                    <div class="form-group ">
                                        <label>客户名称</label>
                                        <dropdown placeholder="选择客户"
                                                  :word.sync="Cname"
                                                  :list.sync="listName"
                                                  @search="searchByName"
                                                  @select="CusRender"
                                        ></dropdown>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>借款金额</label>
                                        <input class="form-control inlineInput" placeholder=""
                                               v-model="loan"
                                        >

                                    </div>
                                    <div class="form-group ">
                                        <label>总欠金额</label>
                                        <input class="form-control inlineInput" placeholder=""
                                               v-model="totalLoan" readonly="readonly"
                                        >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>借款供应商</label>
                                        <dropdown placeholder="选择供应商"
                                                  :word.sync="supplier"
                                                  :list.sync="supplierList"
                                                  @search="searchSupplier"
                                                  @select="SupplierRender"
                                        ></dropdown>

                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>备注</label>
                                        <input class="form-control inlineInput" placeholder=""
                                               v-model="remark"
                                        >

                                    </div>

                                </div>

                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px"
                                    @click="loanMoney"
                                    >记账</button>
                                </div>

                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
