<nav class="nav js-nav">
    <header class="nav-header">
        <h1 class="nav-title">收银系统 <strong></strong></h1>
        <svg class="nav-header-icon"><use xlink:href="assets/img/icons.svg#icon-electron"></use></svg>
    </header>

    <div class="nav-item u-category-windows">
        <h5 class="nav-category">
            <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-windows"></use></svg>
            <b>销售管理</b>
        </h5>
        <button type="button" id="button-xiadan" data-section="xiadan" class="nav-button"><em>下单</em></button>
        <button type="button" id="button-chaxun" data-section="chaxun" class="nav-button"><em>销售查询</em></button>
        <button type="button" id="button-mingxi" data-section="mingxi" class="nav-button"><em>销售明细</em></button>
        <button type="button" id="button-stopOption" data-section="stopOption" class="nav-button"><em>商品管理</em></button>
    </div>

    <div class="nav-item u-category-menu">
        <h5 class="nav-category">
            <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-menu"></use></svg>
            <b>客户</b>
        </h5>
        <button type="button" id="button-jie" data-section="jie" class="nav-button"> <em>借款</em> </button>
        <button type="button" id="button-huang" data-section="huang" class="nav-button"><em>还款</em></button>
        <button type="button" id="button-cha" data-section="cha" class="nav-button"><em>欠款查询</em></button>
        <button type="button" id="button-kehuOption" data-section="kehuOption" class="nav-button"><em>客户管理</em></button>
    </div>

    <div class="nav-item u-category-native-ui">
        <h5 class="nav-category">
            <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-native-ui"></use></svg>
            <b>费用</b></h5>
        <button type="button" id="button-makeFee" data-section="makeFee" class="nav-button"> <em>添加费用</em> </button>
        <button type="button" id="button-feeDetail" data-section="feeDetail" class="nav-button"> <em>费用明细</em></button>
        <button type="button" id="button-feeOption" data-section="feeOption" class="nav-button"> <em>费用管理</em></button>
    </div>

    <div class="nav-item u-category-communication">
        <h5 class="nav-category">
            <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-communication"></use></svg>
            <b>仓库</b>
        </h5>
        <button type="button" id="button-jinhuo" data-section="jinhuo" class="nav-button"><em>进货</em></button>
        <button type="button" id="button-kucun" data-section="kucun" class="nav-button"><em>库存</em></button>
        <button type="button" id="button-baosun" data-section="baosun" class="nav-button"><em>报损</em></button>
        <button type="button" id="button-jinchu" data-section="jinchu" class="nav-button"><em>进出明细</em></button>
    </div>
    <div class="nav-item u-category-system">
        <h5 class="nav-category">
            <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-system"></use></svg>
            <b>报表</b>
        </h5>
        <button type="button" id="button-checkReport" data-section="checkReport" class="nav-button" > <em>查看报表</em></button>
    </div>

    <div class="nav-item u-category-media">
        <h5 class="nav-category">
            <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-media"></use></svg>
            <b>供应商</b>
        </h5>
        <button type="button" id="button-ticheng" data-section="ticheng" class="nav-button"><em>提成结算</em></button>
        <button type="button" id="button-zhuanzhang" data-section="zhuanzhang" class="nav-button"><em>转账</em></button>
        <button type="button" id="button-supplyOption" data-section="supplyOption" class="nav-button"><em>供应商管理</em></button>
    </div>

    <footer class="nav-footer">
        <button type="button" id="button-about" data-modal="about" class="nav-footer-button">About</button>
        <a class="nav-footer-logo" href="https://github.com" aria-label="Homepage">
            <svg class="nav-footer-icon"><use xlink:href="assets/img/icons.svg#icon-love"></use></svg>
        </a>
    </footer>
</nav>