<section id="kucun-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <p class="help-block">库存列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>客户名</th>
                                    <th>拼音码</th>
                                    <th>总欠</th>
                                    <th>手机号</th>
                                    <th>欠费额度</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>
                                    <td>江南</td>
                                    <td>江南</td>


                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            库存管理
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>开始日期</label>
                                        <input class="form-control inlineInput" >
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>结束日期</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>商品编号</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;拼音码</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>商品名称</label>
                                        <input class="form-control inlineInput" readonly="readonly">

                                    </div>
                                    <div class="form-group ">
                                        <label>供货商</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>

                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px">添加</button>
                                    <button type="button" class="btn btn-default" style="width: 72px;margin-left: 20px">取消</button>
                                </div>

                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
