<section id="feeDetail-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <p class="help-block">费用列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>编号</th>
                                    <th>拼音码</th>
                                    <th>名称</th>
                                    <th>金额</th>
                                    <th>供货商</th>
                                    <th>备注</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX" v-for="item in selectFeeList"
                                    @click.stop="toggleSelect(item)"
                                    :class="{'active':selected==item.id}"
                                >
                                    <td>{{item.date}}</td>
                                    <td class="center">{{item.id}}</td>
                                    <td >{{item.spell}}</td>
                                    <td >{{item.name}}</td>
                                    <td >{{item.money}}</td>
                                    <td >{{item.supplier}}</td>
                                    <td >{{item.remark}}</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            费用明细
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>开始日期</label>
                                        <datepicker :date.sync="begin"></datepicker>

                                    </div>
                                    <div class="form-group ">
                                        <label>结束日期</label>
                                        <datepicker :date.sync="end"></datepicker>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>费用编号</label>
                                        <input class="form-control inlineInput" placeholder=""
                                               v-model="feeInfo.id"
                                        >

                                    </div>
                                    <div class="form-group ">
                                        <label>费用名称</label>
                                        <input class="form-control inlineInput" placeholder=""
                                               v-model="feeInfo.name"
                                        >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>是否已删除</label>
                                        <input class="form-control inlineInput" placeholder=""
                                               value="{{feeInfo.isDelete?'是':'否'}}"
                                               readonly="readonly"
                                        >

                                    </div>

                                </div>

                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px"
                                    @click="getFeeList('')"
                                    >查询</button>
                                    <button type="button" class="btn btn-default" style="width: 72px;margin-left: 20px"
                                    @click="del"
                                    >删除</button>
                                </div>

                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
