<section id="jinchu-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-6">
                    <p class="help-block">查询列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>日期</th>
                                    <th>类型</th>
                                    <th>单号</th>
                                    <th>总件数</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>

                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            进出查询
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>开始日期</label>
                                        <input class="form-control inlineInput" >
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>结束日期</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>单据类型</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>供货商</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;单号</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>名称</label>
                                        <input class="form-control inlineInput" readonly="readonly">
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;总件数</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>日期</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;车牌</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>全车总价值</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>

                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px">查询</button>
                                    <button type="button" class="btn btn-primary" style="width: 72px">删除</button>
                                </div>

                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-xs-12">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>单号</th>
                                            <th>编号</th>
                                            <th>名称</th>
                                            <th>件数</th>
                                            <th>数量</th>
                                            <th>价格</th>
                                            <th>供货商</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>小白菜</td>
                                            <td class="center">2</td>
                                            <td >2</td>
                                            <td>4</td>
                                            <td>江南</td>
                                            <td>江南</td>
                                            <td>江南</td>

                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
