    <div id="checkReport-section" class="section js-section">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">查看报表 </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-4">
                                    开始日期：
                                    <select name="dataTables-example_length" aria-controls="dataTables-example"
                                            class="form-control input-sm">
                                        <option value="">2016/5/15</option>
                                        <option value="">2016/5/16</option>
                                        <option value="">2016/5/17</option>
                                        <option value="">2016/5/18</option>
                                        <option value="">2016/5/19</option>

                                    </select>
                                </div>
                                <div class="col-xs-4">
                                    结束日期：
                                    <select name="dataTables-example_length" aria-controls="dataTables-example"
                                            class="form-control input-sm">
                                        <option value="">2016/5/15</option>
                                        <option value="">2016/5/16</option>
                                        <option value="">2016/5/17</option>
                                        <option value="">2016/5/18</option>
                                        <option value="">2016/5/19</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">


                            <p class="help-block">总览</p>
                            <div class="row">
                                <div class="col-xs-12">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>仓库</th>
                                            <th>销售件数</th>
                                            <th>销售金额</th>
                                            <th>进货件数</th>
                                            <th>进货金额</th>
                                            <th>费用</th>
                                            <th>尾数</th>
                                            <th>提成</th>
                                            <th>实存</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>第一个仓库</td>
                                            <td class="center">1112</td>
                                            <td class="center">111111111</td>
                                            <td>2</td>
                                            <td>41111111</td>
                                            <td>11111111</td>
                                            <td>111</td>
                                            <td>111</td>
                                            <td>11111111</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>第一个仓库</td>
                                            <td class="center">1112</td>
                                            <td class="center">111111111</td>
                                            <td>2</td>
                                            <td>41111111</td>
                                            <td>11111111</td>
                                            <td>111</td>
                                            <td>111</td>
                                            <td>11111111</td>
                                        </tr>
                                        <tr class="odd gradeX">
                                            <td>第一个仓库</td>
                                            <td class="center">1112</td>
                                            <td class="center">111111111</td>
                                            <td>2</td>
                                            <td>41111111</td>
                                            <td>11111111</td>
                                            <td>111</td>
                                            <td>111</td>
                                            <td>11111111</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <span>前欠:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>日欠:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>总欠:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>实收:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>借款:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>费用:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>三轮:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>出场:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>补货:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>提成:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>当日:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>销售:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>进货:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>尾数:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>补货:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>提成:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>实存:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>收入:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>支出:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>实存:</span><span style="color: red">12244178</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-3">
                                    <span>前存:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>当日:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>转账:</span><span style="color: red">12244178</span>
                                </div>
                                <div class="col-xs-3">
                                    <span>现存:</span><span style="color: red">12244178</span>
                                </div>
                            </div>
                            <hr/>
                            <p class="help-block">明细</p>
                            <div class="row">
                                <div class="col-xs-12">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>商品</th>
                                            <th>件数</th>
                                            <th>数量</th>
                                            <th>均价</th>
                                            <th>包装</th>
                                            <th>销售</th>
                                            <th>进货数</th>
                                            <th>进货额</th>
                                            <th>当日库存</th>
                                            <th>前库存</th>
                                            <th>货差</th>
                                            <th>提成</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>小白菜</td>
                                            <td class="center">1112</td>
                                            <td class="center">111111111</td>
                                            <td>2</td>
                                            <td>41111111</td>
                                            <td>11111111</td>
                                            <td>111</td>
                                            <td>111</td>
                                            <td>11111111</td>
                                            <td>11111111</td>
                                            <td>11111111</td>
                                            <td>11111111</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr/>
                            <p class="help-block">其他费用</p>
                            <div class="row">
                                <div class="col-xs-4">
                                    <table class="table table-striped table-bordered table-hover"
                                           id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>费用名称</th>
                                            <th>金额</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>送礼</td>
                                            <td>999</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <p class="help-block">三轮</p>
                            <div class="row">
                                <div class="col-xs-4">
                                    <table class="table table-striped table-bordered table-hover"
                                           id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>客户名称</th>
                                            <th>金额</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>老王</td>
                                            <td>1111</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <p class="help-block">尾数</p>
                            <div class="row">
                                <div class="col-xs-4">
                                    <table class="table table-striped table-bordered table-hover"
                                           id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>客户名称</th>
                                            <th>尾数</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>小李子</td>
                                            <td>1111</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr/>
                            <p class="help-block">收入</p>
                            <div class="row">
                                <div class="col-xs-4">
                                    <table class="table table-striped table-bordered table-hover"
                                           id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>金额</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>还钱</td>
                                            <td>1111</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <hr/>
                            <p class="help-block">支出</p>
                            <div class="row">
                                <div class="col-xs-4">
                                    <table class="table table-striped table-bordered table-hover"
                                           id="dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>金额</th>

                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr class="odd gradeX">
                                            <td>借钱</td>
                                            <td>999</td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
    </div>
