<section id="mingxi-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <p class="help-block">查询列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>单号</th>
                                    <th>客户编号</th>
                                    <th>客户名称</th>
                                    <th>总金额</th>
                                    <th>实收金额</th>
                                    <th>三轮车</th>
                                    <th>出场费</th>
                                    <th>日期</th>
                                </tr>
                                </thead>
                                <tbody>
                              <!--  <tr class="odd gradeX" v-for="item in ">
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>

                                </tr>
                                <tr class="odd gradeX" >
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>

                                </tr>-->

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            订单查询
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>开始日期</label>
                                        <datepicker :date.sync="beginDate"></datepicker>
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>结束日期</label>
                                        <datepicker :date.sync="endDate"></datepicker>
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>单据类型</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>客户编号</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;拼音码</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>客户名称</label>
                                        <input class="form-control inlineInput" readonly="readonly">
                                    </div>

                                </div>

                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px">查询</button>
                                </div>

                            </div>

                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
