<section id="ticheng-section" class="section js-section ">
    <header class="section-header">
        <div class="section-wrapper">
            <div class="row">
                <div class="col-lg-9">
                    <p class="help-block">商品列表</p>
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>名称</th>
                                    <th>供货商</th>
                                    <th>包装费</th>
                                    <th>过磅费</th>
                                    <th>提成方式</th>
                                    <th>< 单价1</th>
                                    <th>百分比1</th>
                                    <th>< 单价2</th>
                                    <th>百分比2</th>
                                    <th>< 单价3</th>
                                    <th>百分比3</th>
                                    <th>< 单价4</th>
                                    <th>百分比4</th>
                                    <th>< 单价5</th>
                                    <th>百分比5</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>小白菜</td>
                                    <td class="center">2</td>
                                    <td >2</td>
                                    <td>4</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>
                                    <td>江南</td>

                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            提成结算方式
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>供货商</label>
                                        <input class="form-control inlineInput" >
                                        <!--
                                         <p class="help-block">Example block-level help text here.</p>
                                        -->
                                    </div>
                                    <div class="form-group ">
                                        <label>商品</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <hr>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>&nbsp;&nbsp;&nbsp;包装费</label>
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>过磅费</label>
                                        <input class="form-control inlineInput" >
                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>按件</label>
                                        <input class="form-control inlineInput" >

                                    </div>

                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>单价1</label>
                                        <input class="form-control inlineInput" >
                                        ％
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>单价2</label>
                                        <input class="form-control inlineInput" >
                                        ％
                                        <input class="form-control inlineInput" >
                                    </div>


                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>单价3</label>
                                        <input class="form-control inlineInput" >
                                        ％
                                        <input class="form-control inlineInput" >

                                    </div>
                                    <div class="form-group ">
                                        <label>单价4</label>
                                        <input class="form-control inlineInput" >
                                        ％
                                        <input class="form-control inlineInput" >
                                    </div>


                                </div>
                                <div class="col-sm-6 minWidth100">
                                    <div class="form-group ">
                                        <label>单价5</label>
                                        <input class="form-control inlineInput" >
                                        ％
                                        <input class="form-control inlineInput" >

                                    </div>


                                </div>
                                <div class="col-xs-12">
                                    <button type="button" class="btn btn-primary" style="width: 72px"> 更改</button>
                                </div>


                            </div>






                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                </div>

                <!-- /.col-lg-12 -->
            </div>
        </div>
    </header>
</section>
